{
	"name": "better-typescript-lib-on-bun",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"compile.noemit": "tsc"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@types/bun": "latest",
		"better-typescript-lib": "^2.10.0",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	}
}
